<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Invoicing.master.cs" Inherits="HW.Invoicing.Invoicing" %>
<%@ Import Namespace="HW.Core.Helpers" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
		
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- LESS -->
    <script src="js/less-1.3.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet/less" type="text/css" href="less/styles.less">
		
    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>
	
    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>        window.jQuery || document.write('<script src="js/jquery-1.8.2.min.js"><\/script>')</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" role="form">

    <div class="container">
        <div class="navbar navbar-fixed-top">
			<div class="container">
				<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
				<a class="navbar-brand" href="/"><img src="img/logo.png" alt="Your Logo"></a>
					
				<div class="nav-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav">
						<li><%= HtmlHelper.Anchor("Dashboard", "dashboard.aspx") %></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Utilities <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
                                <li><%= HtmlHelper.Anchor("Invoices", "invoices.aspx") %></li>
                                <li><%= HtmlHelper.Anchor("Items", "items.aspx") %></li>
                                <li><%= HtmlHelper.Anchor("Customers", "customers.aspx") %></li>
								<!--<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">SEO</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">More Services</li>
								<li><a href="#">Content Creation</a></li>
								<li><a href="#">Social Media Marketing</a></li>-->
							</ul>
						</li>
					</ul>
						
					<!--<form class="navbar-form pull-left">
						<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
					</form>-->
						
					<ul class="nav navbar-nav pull-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li><a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
								<li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a></li>
								<li class="divider"></li>
								<li><a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>

        <div class="row" id="content">
            <div class="col-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    </form>

    
    <footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
				<h6>Copyright &copy; 2015 Interactive Health Group</h6>
				</div>
					
				<div class="col-sm-4">
					<h6>About Us</h6>
					<p>HealthWatch is run by Interactive Health Group in Stockholm AB. We provide tools for individuals and organisations to preserve and increase health and quality of life, as well as reduce stress-releated problems.</p>
                    <address>
                        <strong>Interactive Health Group</strong><br />
                        Box 4047<br />
                        10261 Stockholm<br />
                        Sweden<br />
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
				</div>
					
				<div class="col-sm-2">
					<h6>Navigation</h6>
					<ul class="unstyled">
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Links</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
					
				<div class="col-sm-2">
					<h6>Follow Us</h6>
					<ul class="unstyled">
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Google Plus</a></li>
					</ul>
				</div>
					
				<div class="col-sm-2">
					<h6></h6>
				</div>
			</div>
		</div>
	</footer>

    <!-- All Javascript at the bottom of the page for faster page loading -->
		
    
	
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
	
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>
