<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Invoicing.master.cs" Inherits="HW.Invoicing.Invoicing" %>
<%@ Import Namespace="HW.Core.Helpers" %>
<%@ Register TagPrefix="hw" TagName="Footer" Src="~/Footer.ascx" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>IHG Invoicing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->

	<style type="text/css">
	    body {
		    padding-top:60px;
		    /*font-family: 'Open Sans', sans-serif;*/
	    }
	     h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	 	    font-family: 'Open Sans', sans-serif;
	     }
	    footer {
		    margin-top:40px;
		      background: #333;
		      color: #eee;
		      font-size: 11px;
		      padding:20px 0px;
	    }
	    footer ul 
	    {
	        padding-left: 20px;
	    }
	</style>

    <style type="text/css">
        table { border-collapse: collapse; empty-cells: show; }

        td { position: relative; }

        tr.strikeout td:before {
            content: " ";
            position: absolute;
            top: 50%;
            left: 0;
            border-bottom: 1px solid red;
            width: 100%;
        }

        tr.strikeout td:after {
            content: "\00B7";
            font-size: 1px;
        }

        /* Extra styling */
        /*td { width: 100px; }*/
        th { text-align: left; }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <!--<link rel="shortcut icon" href="img/favicon.png">-->
  
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" role="form">
    
        <div class="container">
	        <div class="row clearfix">
		        <div class="col-md-12 column">
			        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
				        <div class="navbar-header">
					         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					 	        <span class="sr-only">Toggle navigation</span>
					 	        <span class="icon-bar"></span>
					 	        <span class="icon-bar"></span>
					 	        <span class="icon-bar"></span>
					         </button>
                             <%= HtmlHelper.Anchor("IHG Invoicing", "dashboard.aspx", "class='navbar-brand'")%>
				        </div>
				
				        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					        <ul class="nav navbar-nav">
						        <!--<li class="dropdown">
							        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Companies<strong class="caret"></strong></a>
							        <ul class="dropdown-menu">
								        <li><a href="#">Link</a></li>
								        <li><a href="#">Another link</a></li>
								        <li><a href="#">One more link</a></li>
							        </ul>
						        </li>-->
						        <!--<li><%= HtmlHelper.Anchor("Dashboard", "dashboard.aspx") %></li>-->
                                <% if (Session["CompanyName"] != null) { %>
                                    <li><%= HtmlHelper.Anchor(Session["CompanyName"].ToString(), "dashboard.aspx") %></li>
                                <% } %>
						            <li><%= HtmlHelper.Anchor("Customers", "customers.aspx") %></li>
                                <% if (company != null && company.HasSubscriber) { %>
                                    <li><%= HtmlHelper.Anchor("Subscription Timebooks", "customertimebooksubscriptionadd.aspx")%></li>
                                <% } %>
						        <li><%= HtmlHelper.Anchor("Invoices", "invoices.aspx") %></li>
						        <li><%= HtmlHelper.Anchor("Items", "items.aspx") %></li>
						        <li><%= HtmlHelper.Anchor("Units", "units.aspx") %></li>
						        <li><%= HtmlHelper.Anchor("Users", "users.aspx") %></li>
						        <li><%= HtmlHelper.Anchor("Issues", "issues.aspx") %></li>
						        <!--<li class="dropdown">
							        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							        <ul class="dropdown-menu">
								        <li><a href="#">One more separated link</a></li>
								        <li><a href="#">Separated link</a></li>
								        <li><a href="#">Separated link</a></li>
								        <li class="divider"></li>
								        <li><a href="#">Separated link</a></li>
								        <li class="divider"></li>
								        <li><a href="#">One more separated link</a></li>
							        </ul>
						        </li>-->
					        </ul>
					        <!--<form class="navbar-form navbar-left" role="search">
						        <div class="form-group">
							        <input type="text" class="form-control" />
						        </div> <button type="submit" class="btn btn-default">Search</button>
					        </form>-->
					        <ul class="nav navbar-nav navbar-right">
						        <li class="dropdown">
							        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <%= Session["UserName"] %>
                                        <strong class="caret"></strong>
                                    </a>
							        <ul class="dropdown-menu">
								        <li><%= HtmlHelper.Anchor("My Companies", "companies.aspx") %></li>
                                        <!--<li><%= HtmlHelper.Anchor("Settings", "settings.aspx") %></li>-->
								        <li><%= HtmlHelper.Anchor("Profile", "profile.aspx") %></li>
								        <li class="divider"></li>
								        <li><%= HtmlHelper.Anchor("Log out", "logout.aspx") %></li>
							        </ul>
						        </li>
					        </ul>
				        </div>
			        </nav>

			        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
		        </div>
	        </div>
        </div>

    </form>

    <hw:Footer runat="server" />
</body>
</html>
