<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HW.EForm.Site" %>
<%@ Import Namespace="HW.Core.Helpers" %>
<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-146052-10']);
		_gaq.push(['_trackPageview']);
		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
    </script>
	

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!--<form id="form1" runat="server">-->

	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html"><img src="img/eform.png" /></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="">Home</a></li>
              <li class="active"><a href="">About</a></li>
              <li class=""><a href="">Contact</a></li>
              <li class=""><%= HtmlHelper.Anchor("Logout", "Logout.aspx") %></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">EForm</li>
              <li><%= HtmlHelper.Anchor("Reports", "Reports.aspx") %></li>
			  <li><%= HtmlHelper.Anchor("Projects", "Projects.aspx") %></li>
			  <li><%= HtmlHelper.Anchor("Languages", "Languages.aspx") %></li>
			  <li><%= HtmlHelper.Anchor("Questions", "Questions.aspx") %></li>
			  <li><%= HtmlHelper.Anchor("Users", "Users.aspx") %></li>
              <li class="nav-header">HealthWatch</li>
			  <li><%= HtmlHelper.Anchor("Manager Functions", "ManagerFunctions.aspx") %></li>
			  <li><%= HtmlHelper.Anchor("Departments", "Departments.aspx") %></li>
              <li><%= HtmlHelper.Anchor("Background Questions", "BackgroundQuestions.aspx") %></li>
              <li><%= HtmlHelper.Anchor("Sponsors", "Sponsors.aspx") %></li>
			  <li><%= HtmlHelper.Anchor("Exercise Categories", "ExerciseCategories.aspx")%></li>
			  <li><%= HtmlHelper.Anchor("Exercise Areas", "ExerciseAreas.aspx")%></li>
			  <li><%= HtmlHelper.Anchor("Exercises", "Exercises.aspx")%></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">

		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>© EForm <%= DateTime.Now.Year %></p>
      </footer>

    </div>
    
	
	<!--</form>-->
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
