<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HW.Grp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HW_Grp_WebService_Soap" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:5677/Default.asmx</Value>
    </Setting>
    <Setting Name="HW_Grp_WebService2_Soap" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dev-grphybridws.healthwatch.se//default.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>