<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="HW.EForm.Report.Layout" %>
<%@ Import Namespace="HW.EForm.Core.Helpers" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>--%>
    
    <%--<link rel="stylesheet" href="assets/css/main.css">--%>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth" />
    <style>
        body
        {
            font-family: "Roboto", sans-serif;
            font-size: 10pt;
        }
        h1, h2, h3, h4, h5, h6, .navbar-brand
        {
            font-family: 'Amaranth', sans-serif;
        }
        .login
        {
            width: 320px;
            margin: auto;
            padding: 15px;
        }
        .navbar
        {
            margin-bottom: 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-target="#mynavbar" data-toggle="collapse" aria-expanded="false" class="navbar-toggle collapsed">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
            <%= HtmlHelper.Anchor("report.eform", "projects.aspx", "class='navbar-brand'") %>
        </div>
        <div id="mynavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><%= HtmlHelper.Anchor("Projects", "projects.aspx") %></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" data-toggle="dropdown" role="button" aria-hashpopup="true" aria-expanded="false" class="dropdown-toggle"><%= Session["Email"] %><span class="caret"></span>
                    <ul class="dropdown-menu">
                      <li><%= HtmlHelper.Anchor("Profile", "profile.aspx") %></li>
                      <li role="separator" class="divider"></li>
                      <li><%= HtmlHelper.Anchor("Logout", "logout.aspx") %></li>
                    </ul>
                </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <%--<footer class="small">
      <div class="container">
        <nav>
          <h5>About Us</h5>
          <ul>
            <li><a href="http://healthwatch.se/">HealthWatch</a></li>
            <li><a href="http://grp.healthwatch.se/">GRP Administration</a></li>
          </ul>
          <ul>
            <li><a href="http://www.danhasson.se/">Dan Hasson</a></li>
          </ul>
        </nav>
      </div>
    </footer>--%>
</body>
</html>
