<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Grp.master.cs" Inherits="HW.Grp2.Grp" %>
<%@ Import Namespace="HW.Core.Helpers" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <ul>
            <% foreach (var f in functions) { %>
            <li><%= HtmlHelper.Anchor(f.Function, f.URL) %></li>
            <% } %>
        </ul>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
