<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adm.master.cs" Inherits="HW.Adm.Adm" %>
<%@ Import Namespace="HW.Core.Helpers" %>
<%@ Import Namespace="System.Reflection" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HealthWatch</title>
    <link href="main.css?V=<%= Assembly.GetExecutingAssembly().GetName().Version.ToString() %>" rel="stylesheet" type="text/css">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <script language="JavaScript">window.history.forward(1);</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <img src="img/null.gif" width="150" height="125" border="0" usemap="#top">
                        <map name="top">
                            <area shape="poly" coords="11,14, 11,90, 181,88, 179,16" href="default.aspx?Rnd=430677665">
                        </map>
                    </td>
                    <td>
                        <img src="img/null.gif" width="25" height="1">
                    </td>
                    <td>
                        <%= HtmlHelper.Anchor("News", "news.aspx", true, new Dictionary<string, string>() { { "class", "unli" } }) %><br />
                        <%= HtmlHelper.Anchor("News setup", "rss.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Sponsors", "sponsor.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Sponsor managers", "grpUser.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Sponsor statistics", "sponsorStats.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Super managers", "superAdmin.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                    </td>
                    <td>
                        <img src="img/null.gif" width="25" height="1">
                    </td>
                    <td>
                        <%= HtmlHelper.Anchor("Background questions", "bq.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Messages", "messages.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Data export", "export.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Usage statistics", "stats.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("File uploads", "stats.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                    </td>
                    <td>
                        <img src="img/null.gif" width="25" height="1">
                    </td>
                    <td>
                        <%= HtmlHelper.Anchor("Exercises", "exercise.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Users", "users.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Extended survey statistics", "extendedSurvey.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Survey statistics", "survey.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                        <%= HtmlHelper.Anchor("Words of wisdom", "wise.aspx", true, new Dictionary<string, string>() { { "class", "unli" } })%><br />
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
