<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Grp.master.cs" Inherits="HW.Grp.Grp" %>
<%@ Import Namespace="HW.Core.Helpers" %>
<%@ Import Namespace="HW.Grp" %>
<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title>HealthWatch.se / <%= R.Str(lid, "login.header", "Group administration") %></title>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="-1"/>
	<meta name="Robots" content="noarchive"/>
	<script language="JavaScript">window.history.forward(1);</script>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <link rel="Stylesheet" href="assets/css/960.css" />
    <link rel="Stylesheet" href="assets/css/admin.css" />
    <link rel="Stylesheet" href="assets/css/site.css" />

	<script type="text/javascript" src="assets/js/jquery-1.10.2.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        var descriptionS = $("#submenu .description").html();
	        $("#submenu a").mouseover(function () {
	            $("#submenu .description").html($(this).html());
	            $("#submenu .active").css('background-position', 'center -80px');
	        });
	        $("#submenu a").mouseout(function () {
	            $("#submenu .description").html(descriptionS);
	            $("#submenu .active").css('background-position', 'center -120px');
	        });
	    });
	</script>
    <style type="text/css">
        .i18n 
        {
            background:url(https://healthwatch.se/includes/resources/rsaquo.gif) no-repeat 0 4px;
            padding-left: 7px;
        }
    </style>

	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container_16" id="admin">
		<div class="headergroup grid_16">
			<div class="grid_3 alpha">
				<img src="img/hwlogo.png" width="186" height="126" alt="HealthWatch group administrator"/>
			</div>
			<div class="grid_8 omega p2">
				<% if (sponsor != null) { %>
					HealthWatch.se - <%= sponsor.SuperSponsor.Languages[0].Header %><br />
					<span style="font-size:14px;">
                        <%= R.Str(lid, "login.header", "Group administration")%> - <%= sponsor.Name %>
                        <%= HtmlHelper.Anchor(R.Str(lid, "i18n", "På svenska"), string.Format("default.aspx?lid={1}&r={0}", HttpUtility.UrlEncode(Request.Url.PathAndQuery), lid == 1 ? 2 : 1), "class='i18n'")%>
                    </span><br />
					<%= HtmlHelper.Image(string.Format("/img/partner/{0}.gif", sponsor.SuperSponsor.Id)) %>
				<% } else { %>
					HealthWatch.se<br />
					<span style="font-size:14px">
                        <%= R.Str(lid, "login.header", "Group administration")%>
                    <%= HtmlHelper.Anchor(R.Str(lid, "i18n", "På svenska"), string.Format("default.aspx?lid={1}&r={0}", HttpUtility.UrlEncode(Request.Url.PathAndQuery), lid == 1 ? 2 : 1), "class='i18n'")%>
                    </span><br />
				<% } %>
                
			</div>
			<div class="logincontainer grid_5 alpha omega">
				<div class="gears">
					<span><%= sponsorName %></span>
					<span style="color:white;"><%= sponsorAdminID %></span><br>
					<%= HtmlHelper.Anchor(R.Str(lid, "settings", "Settings"), "Settings.aspx", "class='active'", true)  %>&nbsp;&nbsp;
					<%= HtmlHelper.Anchor(R.Str(lid, "logout", "Log out"), "Default.aspx?Logout=1", "class='active'", true)  %>
				</div>
			</div>
			<div id="submenu" class="grid_16 alpha">
				<% if (!super && Session["SponsorID"] != null) { %>
					<% string desc = ""; %>
					<% foreach (var f in functions) { %>
						<% bool active = Request.Url.AbsolutePath.IndexOf(f.URL) >= 0 || (f.URL == "managers.aspx" && Request.Url.AbsolutePath.IndexOf("managerSetup.aspx".ToLower()) >= 0); %>
						<% if (active) { %>
							<%= HtmlHelper.Anchor(f.Function, f.URL, "class='active' title='" + f.Expl + "'", true) %>
							<% desc = f.Expl; %>
						<% } else { %>
							<%= HtmlHelper.Anchor(f.Function, f.URL, "class='' title='" + f.Expl + "'", true) %>
						<% } %>
					<% } %>
					<div class="description"><%= desc %></div>
				<% } %>
			</div>
		</div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
