<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="HWgrp.Default1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HealthWatch.se / Group admin</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <script language="JavaScript">
        window.history.forward(1);
    </script>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">-->
    <link type="text/css" rel="stylesheet" href="includes/css/960.css">
    <link type="text/css" rel="stylesheet" href="includes/css/site.css" />
    <link type="text/css" rel="stylesheet" href="includes/css/admin.css">
    <link type="text/css" href="includes/ui/css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="includes/ui/js/jquery-1.5.1.min.js">
    </script>
    <script type="text/javascript" src="includes/ui/js/jquery-ui-1.8.11.custom.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var descriptionS = $("#submenu .description").html();
            $("#submenu a").mouseover(function () {
                $("#submenu .description").html($(this).html());
                $("#submenu .active").css('background-position', 'center -80px');
            });
            $("#submenu a").mouseout(function () {
                $("#submenu .description").html(descriptionS);
                $("#submenu .active").css('background-position', 'center -120px');
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->
    <div class="headergroup grid_16">
        <div class="grid_3 alpha">
            <img height="126" width="186" alt="HealthWatch group administrator" src="img/hwlogo.png" />
        </div>
        <div class="grid_8 omega p2">
            HealthWatch.se<br />
            Group administration<br />
        </div>
        <br />
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <td>Username&nbsp;</td>
                <td><input type="text" name="ANV" />&nbsp;</td>
            </tr>
            <tr>
                <td>Password&nbsp;</td>
                <td><input type="password" name="LOS" />&nbsp;</td>
                <td><input type="submit" value="OK" /></td>
            </tr>
            </tbody>
        </table>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
