<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HWgrp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HealthWatch.se / Group admin</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="Robots" content="noarchive">
    <script language="JavaScript">
        window.history.forward(1);
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">-->
    <link type="text/css" rel="stylesheet" href="includes/css/960.css">
    <link type="text/css" rel="stylesheet" href="includes/css/site.css">
    <link type="text/css" rel="stylesheet" href="includes/css/admin.css">
    <link type="text/css" href="includes/ui/css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="Stylesheet">
    <script type="text/javascript" src="includes/ui/js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="includes/ui/js/jquery-ui-1.8.11.custom.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var descriptionS = $("#submenu .description").html();
            $("#submenu a").mouseover(function () {
                $("#submenu .description").html($(this).html());
                $("#submenu .active").css('background-position', 'center -80px');
            });
            $("#submenu a").mouseout(function () {
                $("#submenu .description").html(descriptionS);
                $("#submenu .active").css('background-position', 'center -120px');
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
