<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/style.css" rel="stylesheet">

    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<style type="text/css">
	body {
		padding-top:60px;
		font-family: 'Open Sans', sans-serif;
	}
	 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	 	font-family: 'Open Sans', sans-serif;
	 }
	footer {
		margin-top:40px;
		  background: #333;
		  color: #eee;
		  font-size: 11px;
		  padding:20px 0px;
	}
	</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">
  
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/scripts.js"></script>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
</head>

<body>

    <div class="container">
	    <div class="row clearfix">
		    <div class="col-md-12 column">
			    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
				    <div class="navbar-header">
					        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					 	    <span class="sr-only">Toggle navigation</span>
					 	    <span class="icon-bar"></span>
					 	    <span class="icon-bar"></span>
					 	    <span class="icon-bar"></span>
					        </button>
                            <%: Html.ActionLink("IHG Invoicing", "Dashboard", "User")%>
				    </div>
				
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					    <ul class="nav navbar-nav">
						    <!--<li class="dropdown">
							    <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Companies<strong class="caret"></strong></a>
							    <ul class="dropdown-menu">
								    <li><a href="#">Link</a></li>
								    <li><a href="#">Another link</a></li>
								    <li><a href="#">One more link</a></li>
							    </ul>
						    </li>-->
						    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
						    <li><%: Html.ActionLink("Products", "Products", "Home")%></li>
						    <li><%: Html.ActionLink("Services", "Services", "Home")%></li>
						    <li><%: Html.ActionLink("About Us", "About", "Home")%></li>
						    <!--<li class="dropdown">
							    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							    <ul class="dropdown-menu">
								    <li><a href="#">One more separated link</a></li>
								    <li><a href="#">Separated link</a></li>
								    <li><a href="#">Separated link</a></li>
								    <li class="divider"></li>
								    <li><a href="#">Separated link</a></li>
								    <li class="divider"></li>
								    <li><a href="#">One more separated link</a></li>
							    </ul>
						    </li>-->
					    </ul>
					    <!--<form class="navbar-form navbar-left" role="search">
						    <div class="form-group">
							    <input type="text" class="form-control" />
						    </div> <button type="submit" class="btn btn-default">Search</button>
					    </form>-->
					    <ul class="nav navbar-nav navbar-right">
                            <li><%: Html.ActionLink("Sign In", "Login", "Account")%></li>
					    </ul>
				    </div>
			    </nav>

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
		    </div>
	    </div>
    </div>

    <% Html.RenderPartial("Footer"); %>

</body>
</html>
