<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileApp.master.cs" Inherits="HW.MobileApp.MobileApp" %>
<%@ Import Namespace="HW.MobileApp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.2.1.min.css" />

	<link rel="stylesheet" href="/custom.css" />
    <link rel="Stylesheet" href="css/custom.css" />

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.mobile-1.2.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    

</head>
<body>
    <form id="form1" runat="server">
        <div data-role="page">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            <div data-role="footer" dataid="footernav" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="Dashboard.aspx" data-icon="health" rel="external"><%= R.Str(language, "home.myHealth")%></a></li>
                        <li><a href="News.aspx" data-icon="news" rel="external"><%= R.Str(language, "home.news")%></a></li>
                        <li><a href="More.aspx" data-icon="more" rel="external"><%= R.Str(language, "home.more")%></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
